* File: decoder_3to8.pex.netlist
* Created: Mon Mar 28 20:27:33 2022
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "decoder_3to8.pex.netlist.pex"
.subckt decoder_3to8  W2 W1 W0 EN Y7 Y6 Y5 Y4 Y3 Y2 Y1 Y0 GND VDD
* 
* VDD	VDD
* GND	GND
* Y0	Y0
* Y1	Y1
* Y2	Y2
* Y3	Y3
* Y4	Y4
* Y5	Y5
* Y6	Y6
* Y7	Y7
* EN	EN
* W0	W0
* W1	W1
* W2	W2
mXI5/MM5 N_NET15_XI5/MM5_d N_EN_XI5/MM5_g N_GND_XI5/MM5_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06 PS=1.49e-06
mXI4/MM5 N_NET19_XI4/MM5_d N_W2_XI4/MM5_g N_GND_XI4/MM5_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06 PS=1.49e-06
mXI2/MM5 N_NET1_XI2/MM5_d N_W2_XI2/MM5_g N_GND_XI2/MM5_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
mXI2/MM6 N_NET1_XI2/MM6_d N_NET15_XI2/MM6_g N_GND_XI2/MM6_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
mXI3/MM5 N_NET6_XI3/MM5_d N_NET19_XI3/MM5_g N_GND_XI3/MM5_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
mXI3/MM6 N_NET6_XI3/MM6_d N_NET15_XI3/MM6_g N_GND_XI3/MM6_s N_GND_XI5/MM5_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
mXI1/XI7/MM5 N_XI1/NET1_XI1/XI7/MM5_d N_NET6_XI1/XI7/MM5_g N_GND_XI1/XI7/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI1/XI0/MM5 N_XI1/NET4_XI1/XI0/MM5_d N_W1_XI1/XI0/MM5_g N_GND_XI1/XI0/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI1/XI1/MM5 N_XI1/NET6_XI1/XI1/MM5_d N_W0_XI1/XI1/MM5_g N_GND_XI1/XI1/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI1/XI5/MM6 N_Y7_XI1/XI5/MM6_d N_XI1/NET1_XI1/XI5/MM6_g N_GND_XI1/XI5/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI1/XI5/MM5 N_Y7_XI1/XI5/MM5_d N_XI1/NET6_XI1/XI5/MM5_g N_GND_XI1/XI5/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI1/XI5/MM8 N_Y7_XI1/XI5/MM8_d N_XI1/NET4_XI1/XI5/MM8_g N_GND_XI1/XI5/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI1/XI4/MM6 N_Y6_XI1/XI4/MM6_d N_XI1/NET1_XI1/XI4/MM6_g N_GND_XI1/XI4/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI1/XI4/MM5 N_Y6_XI1/XI4/MM5_d N_W0_XI1/XI4/MM5_g N_GND_XI1/XI4/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI1/XI4/MM8 N_Y6_XI1/XI4/MM8_d N_XI1/NET4_XI1/XI4/MM8_g N_GND_XI1/XI4/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI1/XI3/MM6 N_Y5_XI1/XI3/MM6_d N_XI1/NET1_XI1/XI3/MM6_g N_GND_XI1/XI3/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI1/XI3/MM5 N_Y5_XI1/XI3/MM5_d N_XI1/NET6_XI1/XI3/MM5_g N_GND_XI1/XI3/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI1/XI3/MM8 N_Y5_XI1/XI3/MM8_d N_W1_XI1/XI3/MM8_g N_GND_XI1/XI3/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI1/XI2/MM6 N_Y4_XI1/XI2/MM6_d N_XI1/NET1_XI1/XI2/MM6_g N_GND_XI1/XI2/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI1/XI2/MM5 N_Y4_XI1/XI2/MM5_d N_W0_XI1/XI2/MM5_g N_GND_XI1/XI2/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI1/XI2/MM8 N_Y4_XI1/XI2/MM8_d N_W1_XI1/XI2/MM8_g N_GND_XI1/XI2/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI0/XI7/MM5 N_XI0/NET1_XI0/XI7/MM5_d N_NET1_XI0/XI7/MM5_g N_GND_XI0/XI7/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI0/XI0/MM5 N_XI0/NET4_XI0/XI0/MM5_d N_W1_XI0/XI0/MM5_g N_GND_XI0/XI0/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI0/XI1/MM5 N_XI0/NET6_XI0/XI1/MM5_d N_W0_XI0/XI1/MM5_g N_GND_XI0/XI1/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.475e-13 PD=1.48e-06
+ PS=1.49e-06
mXI0/XI5/MM6 N_Y3_XI0/XI5/MM6_d N_XI0/NET1_XI0/XI5/MM6_g N_GND_XI0/XI5/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI0/XI5/MM5 N_Y3_XI0/XI5/MM5_d N_XI0/NET6_XI0/XI5/MM5_g N_GND_XI0/XI5/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI0/XI5/MM8 N_Y3_XI0/XI5/MM8_d N_XI0/NET4_XI0/XI5/MM8_g N_GND_XI0/XI5/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI0/XI4/MM6 N_Y2_XI0/XI4/MM6_d N_XI0/NET1_XI0/XI4/MM6_g N_GND_XI0/XI4/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI0/XI4/MM5 N_Y2_XI0/XI4/MM5_d N_W0_XI0/XI4/MM5_g N_GND_XI0/XI4/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI0/XI4/MM8 N_Y2_XI0/XI4/MM8_d N_XI0/NET4_XI0/XI4/MM8_g N_GND_XI0/XI4/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI0/XI3/MM6 N_Y1_XI0/XI3/MM6_d N_XI0/NET1_XI0/XI3/MM6_g N_GND_XI0/XI3/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI0/XI3/MM5 N_Y1_XI0/XI3/MM5_d N_XI0/NET6_XI0/XI3/MM5_g N_GND_XI0/XI3/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI0/XI3/MM8 N_Y1_XI0/XI3/MM8_d N_W1_XI0/XI3/MM8_g N_GND_XI0/XI3/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI0/XI2/MM6 N_Y0_XI0/XI2/MM6_d N_XI0/NET1_XI0/XI2/MM6_g N_GND_XI0/XI2/MM6_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.35e-13 PD=1.48e-06
+ PS=5.4e-07
mXI0/XI2/MM5 N_Y0_XI0/XI2/MM5_d N_W0_XI0/XI2/MM5_g N_GND_XI0/XI2/MM5_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.35e-13 PD=5.1e-07
+ PS=5.4e-07
mXI0/XI2/MM8 N_Y0_XI0/XI2/MM8_d N_W1_XI0/XI2/MM8_g N_GND_XI0/XI2/MM8_s
+ N_GND_XI5/MM5_b N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07
+ PS=1.48e-06
mXI5/MM4 N_NET15_XI5/MM4_d N_EN_XI5/MM4_g N_VDD_XI5/MM4_s N_VDD_XI5/MM4_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
mXI4/MM4 N_NET19_XI4/MM4_d N_W2_XI4/MM4_g N_VDD_XI4/MM4_s N_VDD_XI5/MM4_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
mXI2/MM0 N_NET1_XI2/MM0_d N_W2_XI2/MM0_g N_XI2/NET4_XI2/MM0_s N_VDD_XI5/MM4_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
mXI2/MM1 N_XI2/NET4_XI2/MM1_d N_NET15_XI2/MM1_g N_VDD_XI2/MM1_s N_VDD_XI5/MM4_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI3/MM0 N_NET6_XI3/MM0_d N_NET19_XI3/MM0_g N_XI3/NET4_XI3/MM0_s N_VDD_XI5/MM4_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
mXI3/MM1 N_XI3/NET4_XI3/MM1_d N_NET15_XI3/MM1_g N_VDD_XI3/MM1_s N_VDD_XI5/MM4_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI1/XI7/MM4 N_XI1/NET1_XI1/XI7/MM4_d N_NET6_XI1/XI7/MM4_g N_VDD_XI1/XI7/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI1/XI0/MM4 N_XI1/NET4_XI1/XI0/MM4_d N_W1_XI1/XI0/MM4_g N_VDD_XI1/XI0/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI1/XI1/MM4 N_XI1/NET6_XI1/XI1/MM4_d N_W0_XI1/XI1/MM4_g N_VDD_XI1/XI1/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI1/XI5/MM1 N_Y7_XI1/XI5/MM1_d N_XI1/NET1_XI1/XI5/MM1_g
+ N_XI1/XI5/NET1_XI1/XI5/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI1/XI5/MM0 N_XI1/XI5/NET1_XI1/XI5/MM0_d N_XI1/NET6_XI1/XI5/MM0_g
+ N_XI1/XI5/NET4_XI1/XI5/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI1/XI5/MM2 N_XI1/XI5/NET4_XI1/XI5/MM2_d N_XI1/NET4_XI1/XI5/MM2_g
+ N_VDD_XI1/XI5/MM2_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI1/XI4/MM1 N_Y6_XI1/XI4/MM1_d N_XI1/NET1_XI1/XI4/MM1_g
+ N_XI1/XI4/NET1_XI1/XI4/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI1/XI4/MM0 N_XI1/XI4/NET1_XI1/XI4/MM0_d N_W0_XI1/XI4/MM0_g
+ N_XI1/XI4/NET4_XI1/XI4/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI1/XI4/MM2 N_XI1/XI4/NET4_XI1/XI4/MM2_d N_XI1/NET4_XI1/XI4/MM2_g
+ N_VDD_XI1/XI4/MM2_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI1/XI3/MM1 N_Y5_XI1/XI3/MM1_d N_XI1/NET1_XI1/XI3/MM1_g
+ N_XI1/XI3/NET1_XI1/XI3/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI1/XI3/MM0 N_XI1/XI3/NET1_XI1/XI3/MM0_d N_XI1/NET6_XI1/XI3/MM0_g
+ N_XI1/XI3/NET4_XI1/XI3/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI1/XI3/MM2 N_XI1/XI3/NET4_XI1/XI3/MM2_d N_W1_XI1/XI3/MM2_g N_VDD_XI1/XI3/MM2_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07
+ PS=1.98e-06
mXI1/XI2/MM1 N_Y4_XI1/XI2/MM1_d N_XI1/NET1_XI1/XI2/MM1_g
+ N_XI1/XI2/NET1_XI1/XI2/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI1/XI2/MM0 N_XI1/XI2/NET1_XI1/XI2/MM0_d N_W0_XI1/XI2/MM0_g
+ N_XI1/XI2/NET4_XI1/XI2/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI1/XI2/MM2 N_XI1/XI2/NET4_XI1/XI2/MM2_d N_W1_XI1/XI2/MM2_g N_VDD_XI1/XI2/MM2_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07
+ PS=1.98e-06
mXI0/XI7/MM4 N_XI0/NET1_XI0/XI7/MM4_d N_NET1_XI0/XI7/MM4_g N_VDD_XI0/XI7/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI0/XI0/MM4 N_XI0/NET4_XI0/XI0/MM4_d N_W1_XI0/XI0/MM4_g N_VDD_XI0/XI0/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI0/XI1/MM4 N_XI0/NET6_XI0/XI1/MM4_d N_W0_XI0/XI1/MM4_g N_VDD_XI0/XI1/MM4_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06
+ PS=1.98e-06
mXI0/XI5/MM1 N_Y3_XI0/XI5/MM1_d N_XI0/NET1_XI0/XI5/MM1_g
+ N_XI0/XI5/NET1_XI0/XI5/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI0/XI5/MM0 N_XI0/XI5/NET1_XI0/XI5/MM0_d N_XI0/NET6_XI0/XI5/MM0_g
+ N_XI0/XI5/NET4_XI0/XI5/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI0/XI5/MM2 N_XI0/XI5/NET4_XI0/XI5/MM2_d N_XI0/NET4_XI0/XI5/MM2_g
+ N_VDD_XI0/XI5/MM2_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI0/XI4/MM1 N_Y2_XI0/XI4/MM1_d N_XI0/NET1_XI0/XI4/MM1_g
+ N_XI0/XI4/NET1_XI0/XI4/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI0/XI4/MM0 N_XI0/XI4/NET1_XI0/XI4/MM0_d N_W0_XI0/XI4/MM0_g
+ N_XI0/XI4/NET4_XI0/XI4/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI0/XI4/MM2 N_XI0/XI4/NET4_XI0/XI4/MM2_d N_XI0/NET4_XI0/XI4/MM2_g
+ N_VDD_XI0/XI4/MM2_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
mXI0/XI3/MM1 N_Y1_XI0/XI3/MM1_d N_XI0/NET1_XI0/XI3/MM1_g
+ N_XI0/XI3/NET1_XI0/XI3/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI0/XI3/MM0 N_XI0/XI3/NET1_XI0/XI3/MM0_d N_XI0/NET6_XI0/XI3/MM0_g
+ N_XI0/XI3/NET4_XI0/XI3/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI0/XI3/MM2 N_XI0/XI3/NET4_XI0/XI3/MM2_d N_W1_XI0/XI3/MM2_g N_VDD_XI0/XI3/MM2_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07
+ PS=1.98e-06
mXI0/XI2/MM1 N_Y0_XI0/XI2/MM1_d N_XI0/NET1_XI0/XI2/MM1_g
+ N_XI0/XI2/NET1_XI0/XI2/MM1_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.7e-13 PD=1.98e-06 PS=5.4e-07
mXI0/XI2/MM0 N_XI0/XI2/NET1_XI0/XI2/MM0_d N_W0_XI0/XI2/MM0_g
+ N_XI0/XI2/NET4_XI0/XI2/MM0_s N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.7e-13
+ AS=2.55e-13 PD=5.4e-07 PS=5.1e-07
mXI0/XI2/MM2 N_XI0/XI2/NET4_XI0/XI2/MM2_d N_W1_XI0/XI2/MM2_g N_VDD_XI0/XI2/MM2_s
+ N_VDD_XI5/MM4_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07
+ PS=1.98e-06
*
.include "decoder_3to8.pex.netlist.DECODER_3TO8.pxi"
*
.ends
*
*
