* File: decoder_3to8.pex.netlist.DECODER_3TO8.pxi
* Created: Mon Mar 28 20:27:33 2022
* 
x_PM_DECODER_3TO8%NET15 N_NET15_XI5/MM4_d N_NET15_XI5/MM5_d N_NET15_XI2/MM6_g
+ N_NET15_XI2/MM1_g N_NET15_XI3/MM6_g N_NET15_XI3/MM1_g PM_DECODER_3TO8%NET15
x_PM_DECODER_3TO8%W2 W2 N_W2_XI4/MM5_g N_W2_XI4/MM4_g N_W2_XI2/MM5_g
+ N_W2_XI2/MM0_g PM_DECODER_3TO8%W2
x_PM_DECODER_3TO8%NET19 N_NET19_XI4/MM4_d N_NET19_XI4/MM5_d N_NET19_XI3/MM5_g
+ N_NET19_XI3/MM0_g PM_DECODER_3TO8%NET19
x_PM_DECODER_3TO8%NET1 N_NET1_XI2/MM0_d N_NET1_XI2/MM6_d N_NET1_XI2/MM5_d
+ N_NET1_XI0/XI7/MM5_g N_NET1_XI0/XI7/MM4_g PM_DECODER_3TO8%NET1
x_PM_DECODER_3TO8%NET6 N_NET6_XI3/MM0_d N_NET6_XI3/MM6_d N_NET6_XI3/MM5_d
+ N_NET6_XI1/XI7/MM5_g N_NET6_XI1/XI7/MM4_g PM_DECODER_3TO8%NET6
x_PM_DECODER_3TO8%XI1/NET1 N_XI1/NET1_XI1/XI7/MM4_d N_XI1/NET1_XI1/XI7/MM5_d
+ N_XI1/NET1_XI1/XI5/MM6_g N_XI1/NET1_XI1/XI5/MM1_g N_XI1/NET1_XI1/XI4/MM6_g
+ N_XI1/NET1_XI1/XI4/MM1_g N_XI1/NET1_XI1/XI3/MM6_g N_XI1/NET1_XI1/XI3/MM1_g
+ N_XI1/NET1_XI1/XI2/MM6_g N_XI1/NET1_XI1/XI2/MM1_g PM_DECODER_3TO8%XI1/NET1
x_PM_DECODER_3TO8%W1 W1 N_W1_XI1/XI0/MM5_g N_W1_XI1/XI0/MM4_g N_W1_XI1/XI3/MM8_g
+ N_W1_XI1/XI3/MM2_g N_W1_XI1/XI2/MM8_g N_W1_XI1/XI2/MM2_g N_W1_XI0/XI0/MM5_g
+ N_W1_XI0/XI0/MM4_g N_W1_XI0/XI3/MM8_g N_W1_XI0/XI3/MM2_g N_W1_XI0/XI2/MM8_g
+ N_W1_XI0/XI2/MM2_g PM_DECODER_3TO8%W1
x_PM_DECODER_3TO8%XI1/NET4 N_XI1/NET4_XI1/XI0/MM4_d N_XI1/NET4_XI1/XI0/MM5_d
+ N_XI1/NET4_XI1/XI5/MM8_g N_XI1/NET4_XI1/XI5/MM2_g N_XI1/NET4_XI1/XI4/MM8_g
+ N_XI1/NET4_XI1/XI4/MM2_g PM_DECODER_3TO8%XI1/NET4
x_PM_DECODER_3TO8%W0 W0 N_W0_XI1/XI1/MM5_g N_W0_XI1/XI1/MM4_g N_W0_XI1/XI4/MM5_g
+ N_W0_XI1/XI4/MM0_g N_W0_XI1/XI2/MM5_g N_W0_XI1/XI2/MM0_g N_W0_XI0/XI1/MM5_g
+ N_W0_XI0/XI1/MM4_g N_W0_XI0/XI4/MM5_g N_W0_XI0/XI4/MM0_g N_W0_XI0/XI2/MM5_g
+ N_W0_XI0/XI2/MM0_g PM_DECODER_3TO8%W0
x_PM_DECODER_3TO8%XI1/NET6 N_XI1/NET6_XI1/XI1/MM4_d N_XI1/NET6_XI1/XI1/MM5_d
+ N_XI1/NET6_XI1/XI5/MM5_g N_XI1/NET6_XI1/XI5/MM0_g N_XI1/NET6_XI1/XI3/MM5_g
+ N_XI1/NET6_XI1/XI3/MM0_g PM_DECODER_3TO8%XI1/NET6
x_PM_DECODER_3TO8%XI0/NET1 N_XI0/NET1_XI0/XI7/MM4_d N_XI0/NET1_XI0/XI7/MM5_d
+ N_XI0/NET1_XI0/XI5/MM6_g N_XI0/NET1_XI0/XI5/MM1_g N_XI0/NET1_XI0/XI4/MM6_g
+ N_XI0/NET1_XI0/XI4/MM1_g N_XI0/NET1_XI0/XI3/MM6_g N_XI0/NET1_XI0/XI3/MM1_g
+ N_XI0/NET1_XI0/XI2/MM6_g N_XI0/NET1_XI0/XI2/MM1_g PM_DECODER_3TO8%XI0/NET1
x_PM_DECODER_3TO8%XI0/NET4 N_XI0/NET4_XI0/XI0/MM4_d N_XI0/NET4_XI0/XI0/MM5_d
+ N_XI0/NET4_XI0/XI5/MM8_g N_XI0/NET4_XI0/XI5/MM2_g N_XI0/NET4_XI0/XI4/MM8_g
+ N_XI0/NET4_XI0/XI4/MM2_g PM_DECODER_3TO8%XI0/NET4
x_PM_DECODER_3TO8%XI0/NET6 N_XI0/NET6_XI0/XI1/MM4_d N_XI0/NET6_XI0/XI1/MM5_d
+ N_XI0/NET6_XI0/XI5/MM5_g N_XI0/NET6_XI0/XI5/MM0_g N_XI0/NET6_XI0/XI3/MM5_g
+ N_XI0/NET6_XI0/XI3/MM0_g PM_DECODER_3TO8%XI0/NET6
x_PM_DECODER_3TO8%EN N_EN_XI5/MM5_g N_EN_XI5/MM4_g EN PM_DECODER_3TO8%EN
x_PM_DECODER_3TO8%Y7 Y7 N_Y7_XI1/XI5/MM1_d N_Y7_XI1/XI5/MM6_d N_Y7_XI1/XI5/MM8_d
+ N_Y7_XI1/XI5/MM5_d PM_DECODER_3TO8%Y7
x_PM_DECODER_3TO8%Y6 Y6 N_Y6_XI1/XI4/MM1_d N_Y6_XI1/XI4/MM6_d N_Y6_XI1/XI4/MM8_d
+ N_Y6_XI1/XI4/MM5_d PM_DECODER_3TO8%Y6
x_PM_DECODER_3TO8%Y5 Y5 N_Y5_XI1/XI3/MM1_d N_Y5_XI1/XI3/MM6_d N_Y5_XI1/XI3/MM8_d
+ N_Y5_XI1/XI3/MM5_d PM_DECODER_3TO8%Y5
x_PM_DECODER_3TO8%Y4 Y4 N_Y4_XI1/XI2/MM1_d N_Y4_XI1/XI2/MM6_d N_Y4_XI1/XI2/MM8_d
+ N_Y4_XI1/XI2/MM5_d PM_DECODER_3TO8%Y4
x_PM_DECODER_3TO8%Y3 Y3 N_Y3_XI0/XI5/MM1_d N_Y3_XI0/XI5/MM6_d N_Y3_XI0/XI5/MM8_d
+ N_Y3_XI0/XI5/MM5_d PM_DECODER_3TO8%Y3
x_PM_DECODER_3TO8%Y2 Y2 N_Y2_XI0/XI4/MM1_d N_Y2_XI0/XI4/MM6_d N_Y2_XI0/XI4/MM8_d
+ N_Y2_XI0/XI4/MM5_d PM_DECODER_3TO8%Y2
x_PM_DECODER_3TO8%Y1 Y1 N_Y1_XI0/XI3/MM1_d N_Y1_XI0/XI3/MM6_d N_Y1_XI0/XI3/MM8_d
+ N_Y1_XI0/XI3/MM5_d PM_DECODER_3TO8%Y1
x_PM_DECODER_3TO8%Y0 Y0 N_Y0_XI0/XI2/MM1_d N_Y0_XI0/XI2/MM6_d N_Y0_XI0/XI2/MM8_d
+ N_Y0_XI0/XI2/MM5_d PM_DECODER_3TO8%Y0
x_PM_DECODER_3TO8%GND GND N_GND_XI5/MM5_b N_GND_XI5/MM5_s N_GND_XI4/MM5_s
+ N_GND_XI2/MM5_s N_GND_XI2/MM6_s N_GND_XI3/MM5_s N_GND_XI3/MM6_s
+ N_GND_XI1/XI7/MM5_s N_GND_XI1/XI0/MM5_s N_GND_XI1/XI1/MM5_s
+ N_GND_XI1/XI5/MM5_s N_GND_XI1/XI5/MM6_s N_GND_XI1/XI5/MM8_s
+ N_GND_XI1/XI4/MM5_s N_GND_XI1/XI4/MM6_s N_GND_XI1/XI4/MM8_s
+ N_GND_XI1/XI3/MM5_s N_GND_XI1/XI3/MM6_s N_GND_XI1/XI3/MM8_s
+ N_GND_XI1/XI2/MM5_s N_GND_XI1/XI2/MM6_s N_GND_XI1/XI2/MM8_s
+ N_GND_XI0/XI7/MM5_s N_GND_XI0/XI0/MM5_s N_GND_XI0/XI1/MM5_s
+ N_GND_XI0/XI5/MM5_s N_GND_XI0/XI5/MM6_s N_GND_XI0/XI5/MM8_s
+ N_GND_XI0/XI4/MM5_s N_GND_XI0/XI4/MM6_s N_GND_XI0/XI4/MM8_s
+ N_GND_XI0/XI3/MM5_s N_GND_XI0/XI3/MM6_s N_GND_XI0/XI3/MM8_s
+ N_GND_XI0/XI2/MM5_s N_GND_XI0/XI2/MM6_s N_GND_XI0/XI2/MM8_s
+ PM_DECODER_3TO8%GND
x_PM_DECODER_3TO8%VDD VDD N_VDD_XI5/MM4_b N_VDD_XI5/MM4_s N_VDD_XI4/MM4_s
+ N_VDD_XI2/MM1_s N_VDD_XI3/MM1_s N_VDD_XI1/XI7/MM4_s N_VDD_XI1/XI0/MM4_s
+ N_VDD_XI1/XI1/MM4_s N_VDD_XI1/XI5/MM2_s N_VDD_XI1/XI4/MM2_s
+ N_VDD_XI1/XI3/MM2_s N_VDD_XI1/XI2/MM2_s N_VDD_XI0/XI7/MM4_s
+ N_VDD_XI0/XI0/MM4_s N_VDD_XI0/XI1/MM4_s N_VDD_XI0/XI5/MM2_s
+ N_VDD_XI0/XI4/MM2_s N_VDD_XI0/XI3/MM2_s N_VDD_XI0/XI2/MM2_s
+ PM_DECODER_3TO8%VDD
x_PM_DECODER_3TO8%XI2/NET4 N_XI2/NET4_XI2/MM1_d N_XI2/NET4_XI2/MM0_s
+ PM_DECODER_3TO8%XI2/NET4
x_PM_DECODER_3TO8%XI3/NET4 N_XI3/NET4_XI3/MM1_d N_XI3/NET4_XI3/MM0_s
+ PM_DECODER_3TO8%XI3/NET4
x_PM_DECODER_3TO8%XI1/XI5/NET1 N_XI1/XI5/NET1_XI1/XI5/MM0_d
+ N_XI1/XI5/NET1_XI1/XI5/MM1_s PM_DECODER_3TO8%XI1/XI5/NET1
x_PM_DECODER_3TO8%XI1/XI5/NET4 N_XI1/XI5/NET4_XI1/XI5/MM2_d
+ N_XI1/XI5/NET4_XI1/XI5/MM0_s PM_DECODER_3TO8%XI1/XI5/NET4
x_PM_DECODER_3TO8%XI1/XI4/NET1 N_XI1/XI4/NET1_XI1/XI4/MM0_d
+ N_XI1/XI4/NET1_XI1/XI4/MM1_s PM_DECODER_3TO8%XI1/XI4/NET1
x_PM_DECODER_3TO8%XI1/XI4/NET4 N_XI1/XI4/NET4_XI1/XI4/MM2_d
+ N_XI1/XI4/NET4_XI1/XI4/MM0_s PM_DECODER_3TO8%XI1/XI4/NET4
x_PM_DECODER_3TO8%XI1/XI3/NET1 N_XI1/XI3/NET1_XI1/XI3/MM0_d
+ N_XI1/XI3/NET1_XI1/XI3/MM1_s PM_DECODER_3TO8%XI1/XI3/NET1
x_PM_DECODER_3TO8%XI1/XI3/NET4 N_XI1/XI3/NET4_XI1/XI3/MM2_d
+ N_XI1/XI3/NET4_XI1/XI3/MM0_s PM_DECODER_3TO8%XI1/XI3/NET4
x_PM_DECODER_3TO8%XI1/XI2/NET1 N_XI1/XI2/NET1_XI1/XI2/MM0_d
+ N_XI1/XI2/NET1_XI1/XI2/MM1_s PM_DECODER_3TO8%XI1/XI2/NET1
x_PM_DECODER_3TO8%XI1/XI2/NET4 N_XI1/XI2/NET4_XI1/XI2/MM2_d
+ N_XI1/XI2/NET4_XI1/XI2/MM0_s PM_DECODER_3TO8%XI1/XI2/NET4
x_PM_DECODER_3TO8%XI0/XI5/NET1 N_XI0/XI5/NET1_XI0/XI5/MM0_d
+ N_XI0/XI5/NET1_XI0/XI5/MM1_s PM_DECODER_3TO8%XI0/XI5/NET1
x_PM_DECODER_3TO8%XI0/XI5/NET4 N_XI0/XI5/NET4_XI0/XI5/MM2_d
+ N_XI0/XI5/NET4_XI0/XI5/MM0_s PM_DECODER_3TO8%XI0/XI5/NET4
x_PM_DECODER_3TO8%XI0/XI4/NET1 N_XI0/XI4/NET1_XI0/XI4/MM0_d
+ N_XI0/XI4/NET1_XI0/XI4/MM1_s PM_DECODER_3TO8%XI0/XI4/NET1
x_PM_DECODER_3TO8%XI0/XI4/NET4 N_XI0/XI4/NET4_XI0/XI4/MM2_d
+ N_XI0/XI4/NET4_XI0/XI4/MM0_s PM_DECODER_3TO8%XI0/XI4/NET4
x_PM_DECODER_3TO8%XI0/XI3/NET1 N_XI0/XI3/NET1_XI0/XI3/MM0_d
+ N_XI0/XI3/NET1_XI0/XI3/MM1_s PM_DECODER_3TO8%XI0/XI3/NET1
x_PM_DECODER_3TO8%XI0/XI3/NET4 N_XI0/XI3/NET4_XI0/XI3/MM2_d
+ N_XI0/XI3/NET4_XI0/XI3/MM0_s PM_DECODER_3TO8%XI0/XI3/NET4
x_PM_DECODER_3TO8%XI0/XI2/NET1 N_XI0/XI2/NET1_XI0/XI2/MM0_d
+ N_XI0/XI2/NET1_XI0/XI2/MM1_s PM_DECODER_3TO8%XI0/XI2/NET1
x_PM_DECODER_3TO8%XI0/XI2/NET4 N_XI0/XI2/NET4_XI0/XI2/MM2_d
+ N_XI0/XI2/NET4_XI0/XI2/MM0_s PM_DECODER_3TO8%XI0/XI2/NET4
