* File: ring_oscillator.pex.netlist.RING_OSCILLATOR.pxi
* Created: Mon May  9 21:57:26 2022
* 
x_PM_RING_OSCILLATOR%NET1 N_NET1_Xinv1/MM1@2_d N_NET1_Xinv1/MM1_d
+ N_NET1_Xinv1/MM2@2_d N_NET1_Xinv1/MM2_d N_NET1_Xinv2/MM2_g N_NET1_Xinv2/MM1_g
+ N_NET1_Xinv2/MM2@2_g N_NET1_Xinv2/MM1@2_g PM_RING_OSCILLATOR%NET1
x_PM_RING_OSCILLATOR%NET2 N_NET2_Xinv2/MM1@2_d N_NET2_Xinv2/MM1_d
+ N_NET2_Xinv2/MM2@2_d N_NET2_Xinv2/MM2_d N_NET2_Xinv3/MM2_g N_NET2_Xinv3/MM1_g
+ N_NET2_Xinv3/MM2@2_g N_NET2_Xinv3/MM1@2_g PM_RING_OSCILLATOR%NET2
x_PM_RING_OSCILLATOR%NET3 N_NET3_Xinv3/MM1@2_d N_NET3_Xinv3/MM1_d
+ N_NET3_Xinv3/MM2@2_d N_NET3_Xinv3/MM2_d N_NET3_Xinv4/MM2_g N_NET3_Xinv4/MM1_g
+ N_NET3_Xinv4/MM2@2_g N_NET3_Xinv4/MM1@2_g PM_RING_OSCILLATOR%NET3
x_PM_RING_OSCILLATOR%NET4 N_NET4_Xinv4/MM1@2_d N_NET4_Xinv4/MM1_d
+ N_NET4_Xinv4/MM2@2_d N_NET4_Xinv4/MM2_d N_NET4_Xinv5/MM2_g N_NET4_Xinv5/MM1_g
+ N_NET4_Xinv5/MM2@2_g N_NET4_Xinv5/MM1@2_g PM_RING_OSCILLATOR%NET4
x_PM_RING_OSCILLATOR%VIN VIN N_VIN_Xinv5/MM1@2_d N_VIN_Xinv5/MM1_d
+ N_VIN_Xinv5/MM2@2_d N_VIN_Xinv5/MM2_d N_VIN_Xinv1/MM2_g N_VIN_Xinv1/MM1_g
+ N_VIN_Xinv1/MM2@2_g N_VIN_Xinv1/MM1@2_g PM_RING_OSCILLATOR%VIN
x_PM_RING_OSCILLATOR%GND GND N_GND_Xinv1/MM2_b N_GND_Xinv1/MM2_s
+ N_GND_Xinv2/MM2_s N_GND_Xinv1/MM2@2_s N_GND_Xinv3/MM2_s N_GND_Xinv2/MM2@2_s
+ N_GND_Xinv4/MM2_s N_GND_Xinv3/MM2@2_s N_GND_Xinv5/MM2_s N_GND_Xinv4/MM2@2_s
+ N_GND_Xinv5/MM2@2_s PM_RING_OSCILLATOR%GND
x_PM_RING_OSCILLATOR%VDD VDD N_VDD_Xinv1/MM1_b N_VDD_Xinv1/MM1_s
+ N_VDD_Xinv2/MM1_s N_VDD_Xinv1/MM1@2_s N_VDD_Xinv3/MM1_s N_VDD_Xinv2/MM1@2_s
+ N_VDD_Xinv4/MM1_s N_VDD_Xinv3/MM1@2_s N_VDD_Xinv5/MM1_s N_VDD_Xinv4/MM1@2_s
+ N_VDD_Xinv5/MM1@2_s PM_RING_OSCILLATOR%VDD
