* File: oai14.pex.netlist.OAI14.pxi
* Created: Fri Apr  8 18:52:25 2022
* 
x_PM_OAI14%A N_A_MM9_g N_A_MM7_g A PM_OAI14%A
x_PM_OAI14%Y N_Y_MM4_d N_Y_MM7_d N_Y_MM9_d Y PM_OAI14%Y
x_PM_OAI14%B N_B_MM5_g N_B_MM4_g B PM_OAI14%B
x_PM_OAI14%C N_C_MM2_g N_C_MM6_g C PM_OAI14%C
x_PM_OAI14%D N_D_MM1_g N_D_MM8_g D PM_OAI14%D
x_PM_OAI14%VDD VDD N_VDD_MM7_b N_VDD_MM7_s N_VDD_MM0_s PM_OAI14%VDD
x_PM_OAI14%GND GND N_GND_MM9_b N_GND_MM6_s N_GND_MM5_s N_GND_MM10_s N_GND_MM8_s
+ PM_OAI14%GND
x_PM_OAI14%E N_E_MM0_g N_E_MM10_g E PM_OAI14%E
x_PM_OAI14%noxref_9 N_noxref_9_MM5_d N_noxref_9_MM9_s N_noxref_9_MM8_d
+ N_noxref_9_MM6_d N_noxref_9_MM10_d PM_OAI14%noxref_9
x_PM_OAI14%noxref_10 N_noxref_10_MM2_d N_noxref_10_MM4_s PM_OAI14%noxref_10
x_PM_OAI14%noxref_11 N_noxref_11_MM1_d N_noxref_11_MM2_s PM_OAI14%noxref_11
x_PM_OAI14%noxref_12 N_noxref_12_MM0_d N_noxref_12_MM1_s PM_OAI14%noxref_12
