* File: oai14.pex.netlist
* Created: Fri Apr  8 18:52:25 2022
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "oai14.pex.netlist.pex"
.subckt oai14  A Y B C D VDD GND E
* 
* E	E
* GND	GND
* VDD	VDD
* D	D
* C	C
* B	B
* Y	Y
* A	A
MM9 N_Y_MM9_d N_A_MM9_g N_noxref_9_MM9_s N_GND_MM9_b N_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=3.15e-13 PD=1.98e-06 PS=6.3e-07
MM5 N_noxref_9_MM5_d N_B_MM5_g N_GND_MM5_s N_GND_MM9_b N_18 L=1.8e-07 W=1e-06
+ AD=3.15e-13 AS=2.55e-13 PD=6.3e-07 PS=5.1e-07
MM6 N_noxref_9_MM6_d N_C_MM6_g N_GND_MM6_s N_GND_MM9_b N_18 L=1.8e-07 W=1e-06
+ AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MM8 N_noxref_9_MM8_d N_D_MM8_g N_GND_MM8_s N_GND_MM9_b N_18 L=1.8e-07 W=1e-06
+ AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MM10 N_noxref_9_MM10_d N_E_MM10_g N_GND_MM10_s N_GND_MM9_b N_18 L=1.8e-07
+ W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
MM7 N_Y_MM7_d N_A_MM7_g N_VDD_MM7_s N_VDD_MM7_b P_18 L=1.8e-07 W=1.5e-06
+ AD=2.46177e-13 AS=7.3255e-13 PD=1.15015e-06 PS=2.475e-06
MM4 N_Y_MM4_d N_B_MM4_g N_noxref_10_MM4_s N_VDD_MM7_b P_18 L=1.8e-07 W=6e-06
+ AD=9.88823e-13 AS=7.50625e-13 PD=4.61985e-06 PS=2.5e-07
MM2 N_noxref_10_MM2_d N_C_MM2_g N_noxref_11_MM2_s N_VDD_MM7_b P_18 L=1.8e-07
+ W=6e-06 AD=7.50625e-13 AS=7.50625e-13 PD=2.5e-07 PS=2.5e-07
MM1 N_noxref_11_MM1_d N_D_MM1_g N_noxref_12_MM1_s N_VDD_MM7_b P_18 L=1.8e-07
+ W=6e-06 AD=7.50625e-13 AS=7.50625e-13 PD=2.5e-07 PS=2.5e-07
MM0 N_noxref_12_MM0_d N_E_MM0_g N_VDD_MM0_s N_VDD_MM7_b P_18 L=1.8e-07 W=6e-06
+ AD=7.50625e-13 AS=2.94245e-12 PD=2.5e-07 PS=6.985e-06
*
.include "oai14.pex.netlist.OAI14.pxi"
*
.ends
*
*
