* File: pseudo_nmos.pex.netlist
* Created: Fri May 27 16:10:07 2022
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "pseudo_nmos.pex.netlist.pex"
.subckt pseudo_nmos  B A D C F E VDD GND Y
* 
* Y	Y
* GND	GND
* VDD	VDD
* E	E
* F	F
* C	C
* D	D
* A	A
* B	B
MM3 N_NET026_MM3_d N_B_MM3_g N_GND_MM3_s N_GND_MM3_b N_18 L=1.8e-07 W=2.7e-06
+ AD=3.375e-13 AS=1.323e-12 PD=2.5e-07 PS=3.68e-06
MM4 N_NET1_MM4_d N_A_MM4_g N_NET026_MM4_s N_GND_MM3_b N_18 L=1.8e-07 W=2.7e-06
+ AD=1.323e-12 AS=3.375e-13 PD=3.68e-06 PS=2.5e-07
MM8 N_NET_025_MM8_d N_D_MM8_g N_GND_MM8_s N_GND_MM3_b N_18 L=1.8e-07 W=2.7e-06
+ AD=3.375e-13 AS=1.323e-12 PD=2.5e-07 PS=3.68e-06
MM9 N_NET2_MM9_d N_C_MM9_g N_NET_025_MM9_s N_GND_MM3_b N_18 L=1.8e-07 W=2.7e-06
+ AD=1.323e-12 AS=3.375e-13 PD=3.68e-06 PS=2.5e-07
MM13 N_NET_024_MM13_d N_F_MM13_g N_GND_MM13_s N_GND_MM3_b N_18 L=1.8e-07
+ W=2.7e-06 AD=3.375e-13 AS=1.323e-12 PD=2.5e-07 PS=3.68e-06
MM12 N_NET3_MM12_d N_E_MM12_g N_NET_024_MM12_s N_GND_MM3_b N_18 L=1.8e-07
+ W=2.7e-06 AD=1.323e-12 AS=3.375e-13 PD=3.68e-06 PS=2.5e-07
MM7 N_Y_MM7_d N_NET3_MM7_g N_GND_MM7_s N_GND_MM3_b N_18 L=1.8e-07 W=4.34e-06
+ AD=1.1067e-12 AS=2.1266e-12 PD=5.1e-07 PS=5.32e-06
MM5 N_Y_MM5_d N_NET1_MM5_g N_GND_MM5_s N_GND_MM3_b N_18 L=1.8e-07 W=4.34e-06
+ AD=1.1067e-12 AS=1.1067e-12 PD=5.1e-07 PS=5.1e-07
MM6 N_Y_MM6_d N_NET2_MM6_g N_GND_MM6_s N_GND_MM3_b N_18 L=1.8e-07 W=4.34e-06
+ AD=2.1266e-12 AS=1.1067e-12 PD=5.32e-06 PS=5.1e-07
MM0 N_NET1_MM0_d N_GND_MM0_g N_VDD_MM0_s N_VDD_MM0_b P_18 L=1.8e-07 W=6.8e-07
+ AD=3.332e-13 AS=3.332e-13 PD=1.66e-06 PS=1.66e-06
MM10 N_NET2_MM10_d N_GND_MM10_g N_VDD_MM10_s N_VDD_MM0_b P_18 L=1.8e-07
+ W=6.8e-07 AD=3.332e-13 AS=3.332e-13 PD=1.66e-06 PS=1.66e-06
MM11 N_NET3_MM11_d N_GND_MM11_g N_VDD_MM11_s N_VDD_MM0_b P_18 L=1.8e-07
+ W=6.8e-07 AD=3.332e-13 AS=3.332e-13 PD=1.66e-06 PS=1.66e-06
MM1 N_Y_MM1_d N_GND_MM1_g N_VDD_MM1_s N_VDD_MM0_b P_18 L=1.8e-07 W=2.17e-06
+ AD=1.0633e-12 AS=1.0633e-12 PD=3.15e-06 PS=3.15e-06
*
.include "pseudo_nmos.pex.netlist.PSEUDO_NMOS.pxi"
*
.ends
*
*
