* File: pseudo_nmos.pex.netlist.PSEUDO_NMOS.pxi
* Created: Fri May 27 16:10:07 2022
* 
x_PM_PSEUDO_NMOS%NET1 N_NET1_MM0_d N_NET1_MM4_d N_NET1_MM5_g PM_PSEUDO_NMOS%NET1
x_PM_PSEUDO_NMOS%NET2 N_NET2_MM10_d N_NET2_MM9_d N_NET2_MM6_g
+ PM_PSEUDO_NMOS%NET2
x_PM_PSEUDO_NMOS%B N_B_MM3_g B PM_PSEUDO_NMOS%B
x_PM_PSEUDO_NMOS%A N_A_MM4_g A PM_PSEUDO_NMOS%A
x_PM_PSEUDO_NMOS%D N_D_MM8_g D PM_PSEUDO_NMOS%D
x_PM_PSEUDO_NMOS%C N_C_MM9_g C PM_PSEUDO_NMOS%C
x_PM_PSEUDO_NMOS%F N_F_MM13_g F PM_PSEUDO_NMOS%F
x_PM_PSEUDO_NMOS%E N_E_MM12_g E PM_PSEUDO_NMOS%E
x_PM_PSEUDO_NMOS%NET3 N_NET3_MM11_d N_NET3_MM12_d N_NET3_MM7_g
+ PM_PSEUDO_NMOS%NET3
x_PM_PSEUDO_NMOS%VDD N_VDD_MM0_b N_VDD_MM0_s N_VDD_MM10_s N_VDD_MM11_s
+ N_VDD_MM1_s VDD PM_PSEUDO_NMOS%VDD
x_PM_PSEUDO_NMOS%GND GND N_GND_MM3_b N_GND_MM3_s N_GND_MM8_s N_GND_MM13_s
+ N_GND_MM7_s N_GND_MM6_s N_GND_MM5_s N_GND_MM0_g N_GND_MM10_g N_GND_MM11_g
+ N_GND_MM1_g PM_PSEUDO_NMOS%GND
x_PM_PSEUDO_NMOS%Y Y N_Y_MM1_d N_Y_MM5_d N_Y_MM7_d N_Y_MM6_d PM_PSEUDO_NMOS%Y
x_PM_PSEUDO_NMOS%NET026 N_NET026_MM4_s N_NET026_MM3_d PM_PSEUDO_NMOS%NET026
x_PM_PSEUDO_NMOS%NET_025 N_NET_025_MM9_s N_NET_025_MM8_d PM_PSEUDO_NMOS%NET_025
x_PM_PSEUDO_NMOS%NET_024 N_NET_024_MM12_s N_NET_024_MM13_d
+ PM_PSEUDO_NMOS%NET_024
