* File: path_delay_4.pex.netlist.PATH_DELAY_4.pxi
* Created: Wed Apr 13 17:22:44 2022
* 
x_PM_PATH_DELAY_4%NET9 N_NET9_XI9/MM4@4_d N_NET9_XI9/MM4_d N_NET9_XI9/MM4@2_d
+ N_NET9_XI9/MM4@3_d N_NET9_XI9/MM5@2_d N_NET9_XI9/MM5_d N_NET9_XI7/MM5_g
+ N_NET9_XI7/MM5@5_g N_NET9_XI7/MM5@4_g N_NET9_XI7/MM0_g N_NET9_XI7/MM5@3_g
+ N_NET9_XI7/MM0@3_g N_NET9_XI7/MM5@2_g N_NET9_XI7/MM0@2_g PM_PATH_DELAY_4%NET9
x_PM_PATH_DELAY_4%NET10 N_NET10_XI10/MM4@4_d N_NET10_XI10/MM4_d
+ N_NET10_XI10/MM4@2_d N_NET10_XI10/MM4@3_d N_NET10_XI10/MM5@2_d
+ N_NET10_XI10/MM5_d N_NET10_XI7/MM6_g N_NET10_XI7/MM1_g N_NET10_XI7/MM6@5_g
+ N_NET10_XI7/MM1@3_g N_NET10_XI7/MM6@4_g N_NET10_XI7/MM1@2_g
+ N_NET10_XI7/MM6@3_g N_NET10_XI7/MM6@2_g PM_PATH_DELAY_4%NET10
x_PM_PATH_DELAY_4%XI7/NET1 N_XI7/NET1_XI7/MM5@5_s N_XI7/NET1_XI7/MM5_s
+ N_XI7/NET1_XI7/MM5@3_s N_XI7/NET1_XI7/MM5@4_s N_XI7/NET1_XI7/MM6_d
+ N_XI7/NET1_XI7/MM5@2_s N_XI7/NET1_XI7/MM6@4_d N_XI7/NET1_XI7/MM6@5_d
+ N_XI7/NET1_XI7/MM6@2_d N_XI7/NET1_XI7/MM6@3_d PM_PATH_DELAY_4%XI7/NET1
x_PM_PATH_DELAY_4%NET11 N_NET11_XI7/MM0_d N_NET11_XI7/MM0@2_d
+ N_NET11_XI7/MM0@3_d N_NET11_XI7/MM1@3_d N_NET11_XI7/MM1_d N_NET11_XI7/MM1@2_d
+ N_NET11_XI7/MM5_d N_NET11_XI7/MM5@4_d N_NET11_XI7/MM5@5_d N_NET11_XI7/MM5@2_d
+ N_NET11_XI7/MM5@3_d N_NET11_XI15/MM5_g N_NET11_XI15/MM4_g
+ N_NET11_XI15/MM5@10_g N_NET11_XI15/MM4@10_g N_NET11_XI15/MM5@9_g
+ N_NET11_XI15/MM4@9_g N_NET11_XI15/MM5@8_g N_NET11_XI15/MM4@8_g
+ N_NET11_XI15/MM5@7_g N_NET11_XI15/MM4@7_g N_NET11_XI15/MM5@6_g
+ N_NET11_XI15/MM4@6_g N_NET11_XI15/MM5@5_g N_NET11_XI15/MM4@5_g
+ N_NET11_XI15/MM5@4_g N_NET11_XI15/MM4@4_g N_NET11_XI15/MM5@3_g
+ N_NET11_XI15/MM4@3_g N_NET11_XI15/MM5@2_g N_NET11_XI15/MM4@2_g
+ PM_PATH_DELAY_4%NET11
x_PM_PATH_DELAY_4%OUT OUT N_OUT_XI15/MM4@10_d N_OUT_XI15/MM4_d
+ N_OUT_XI15/MM4@8_d N_OUT_XI15/MM4@9_d N_OUT_XI15/MM4@6_d N_OUT_XI15/MM4@7_d
+ N_OUT_XI15/MM4@4_d N_OUT_XI15/MM4@5_d N_OUT_XI15/MM4@2_d N_OUT_XI15/MM4@3_d
+ N_OUT_XI15/MM5@10_d N_OUT_XI15/MM5_d N_OUT_XI15/MM5@8_d N_OUT_XI15/MM5@9_d
+ N_OUT_XI15/MM5@6_d N_OUT_XI15/MM5@7_d N_OUT_XI15/MM5@4_d N_OUT_XI15/MM5@5_d
+ N_OUT_XI15/MM5@2_d N_OUT_XI15/MM5@3_d PM_PATH_DELAY_4%OUT
x_PM_PATH_DELAY_4%NET7 N_NET7_XI3/MM4_d N_NET7_XI3/MM0_d N_NET7_XI3/MM1_d
+ N_NET7_XI3/MM5_d N_NET7_XI9/MM4_g N_NET7_XI9/MM4@4_g N_NET7_XI9/MM5_g
+ N_NET7_XI9/MM4@3_g N_NET7_XI9/MM5@2_g N_NET7_XI9/MM4@2_g PM_PATH_DELAY_4%NET7
x_PM_PATH_DELAY_4%GND GND N_GND_XI7/MM5_b N_GND_XI7/MM6@5_s N_GND_XI7/MM6_s
+ N_GND_XI7/MM6@3_s N_GND_XI7/MM6@4_s N_GND_XI7/MM6@2_s N_GND_XI15/MM5_s
+ N_GND_XI15/MM5@9_s N_GND_XI15/MM5@10_s N_GND_XI15/MM5@7_s N_GND_XI15/MM5@8_s
+ N_GND_XI15/MM5@5_s N_GND_XI15/MM5@6_s N_GND_XI15/MM5@3_s N_GND_XI15/MM5@4_s
+ N_GND_XI15/MM5@2_s N_GND_XI9/MM5_s N_GND_XI3/MM9_s N_GND_XI10/MM5_s
+ N_GND_XI9/MM5@2_s N_GND_XI14/MM9_s N_GND_XI10/MM5@2_s PM_PATH_DELAY_4%GND
x_PM_PATH_DELAY_4%PULSE_IN N_PULSE_IN_XI14/MM9_g N_PULSE_IN_XI14/MM4_g PULSE_IN
+ PM_PATH_DELAY_4%PULSE_IN
x_PM_PATH_DELAY_4%NET14 N_NET14_XI14/MM1_d N_NET14_XI14/MM4_d N_NET14_XI14/MM0_d
+ N_NET14_XI14/MM5_d N_NET14_XI10/MM5_g N_NET14_XI10/MM4_g N_NET14_XI10/MM5@2_g
+ N_NET14_XI10/MM4@4_g N_NET14_XI10/MM4@3_g N_NET14_XI10/MM4@2_g
+ PM_PATH_DELAY_4%NET14
x_PM_PATH_DELAY_4%VDD VDD N_VDD_XI7/MM0_b N_VDD_XI7/MM0@3_s N_VDD_XI7/MM0_s
+ N_VDD_XI7/MM1_s N_VDD_XI7/MM0@2_s N_VDD_XI7/MM1@2_s N_VDD_XI7/MM1@3_s
+ N_VDD_XI15/MM4_s N_VDD_XI15/MM4@9_s N_VDD_XI15/MM4@10_s N_VDD_XI15/MM4@7_s
+ N_VDD_XI15/MM4@8_s N_VDD_XI15/MM4@5_s N_VDD_XI15/MM4@6_s N_VDD_XI15/MM4@3_s
+ N_VDD_XI15/MM4@4_s N_VDD_XI15/MM4@2_s N_VDD_XI3/MM1_s N_VDD_XI3/MM4_s
+ N_VDD_XI9/MM4_s N_VDD_XI3/MM0_s N_VDD_XI9/MM4@3_s N_VDD_XI9/MM4@4_s
+ N_VDD_XI10/MM4_s N_VDD_XI9/MM4@2_s N_VDD_XI10/MM4@3_s N_VDD_XI10/MM4@4_s
+ N_VDD_XI14/MM4_s N_VDD_XI10/MM4@2_s N_VDD_XI14/MM0_s N_VDD_XI14/MM1_s
+ N_VDD_XI3/MM4_g N_VDD_XI3/MM1_g N_VDD_XI3/MM0_g N_VDD_XI3/MM5_g
+ N_VDD_XI3/MM6_g N_VDD_XI3/MM9_g N_VDD_XI14/MM6_g N_VDD_XI14/MM5_g
+ N_VDD_XI14/MM1_g N_VDD_XI14/MM0_g PM_PATH_DELAY_4%VDD
x_PM_PATH_DELAY_4%XI3/NET1 N_XI3/NET1_XI3/MM6_d N_XI3/NET1_XI3/MM5_s
+ PM_PATH_DELAY_4%XI3/NET1
x_PM_PATH_DELAY_4%XI3/NET4 N_XI3/NET4_XI3/MM9_d N_XI3/NET4_XI3/MM6_s
+ PM_PATH_DELAY_4%XI3/NET4
x_PM_PATH_DELAY_4%XI14/NET4 N_XI14/NET4_XI14/MM6_s N_XI14/NET4_XI14/MM9_d
+ PM_PATH_DELAY_4%XI14/NET4
x_PM_PATH_DELAY_4%XI14/NET1 N_XI14/NET1_XI14/MM5_s N_XI14/NET1_XI14/MM6_d
+ PM_PATH_DELAY_4%XI14/NET1
