* File: path_delay_4.pex.netlist
* Created: Wed Apr 13 17:22:44 2022
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "path_delay_4.pex.netlist.pex"
.subckt path_delay_4  OUT GND PULSE_IN VDD
* 
* VDD	VDD
* PULSE_IN	PULSE_IN
* GND	GND
* OUT	OUT
mXI7/MM5 N_NET11_XI7/MM5_d N_NET9_XI7/MM5_g N_XI7/NET1_XI7/MM5_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=4.47e-06 AD=2.1903e-12 AS=1.13985e-12 PD=5.45e-06 PS=5.1e-07
mXI7/MM5@5 N_NET11_XI7/MM5@5_d N_NET9_XI7/MM5@5_g N_XI7/NET1_XI7/MM5@5_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM5@4 N_NET11_XI7/MM5@4_d N_NET9_XI7/MM5@4_g N_XI7/NET1_XI7/MM5@4_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM5@3 N_NET11_XI7/MM5@3_d N_NET9_XI7/MM5@3_g N_XI7/NET1_XI7/MM5@3_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM5@2 N_NET11_XI7/MM5@2_d N_NET9_XI7/MM5@2_g N_XI7/NET1_XI7/MM5@2_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM6 N_XI7/NET1_XI7/MM6_d N_NET10_XI7/MM6_g N_GND_XI7/MM6_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12 PD=5.1e-07 PS=5.1e-07
mXI7/MM6@5 N_XI7/NET1_XI7/MM6@5_d N_NET10_XI7/MM6@5_g N_GND_XI7/MM6@5_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM6@4 N_XI7/NET1_XI7/MM6@4_d N_NET10_XI7/MM6@4_g N_GND_XI7/MM6@4_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM6@3 N_XI7/NET1_XI7/MM6@3_d N_NET10_XI7/MM6@3_g N_GND_XI7/MM6@3_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13985e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM6@2 N_XI7/NET1_XI7/MM6@2_d N_NET10_XI7/MM6@2_g N_GND_XI7/MM6@2_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.47e-06 AD=1.13985e-12 AS=1.13265e-12
+ PD=5.1e-07 PS=7.88225e-07
mXI15/MM5 N_OUT_XI15/MM5_d N_NET11_XI15/MM5_g N_GND_XI15/MM5_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.09465e-12 PD=5.1e-07
+ PS=7.61775e-07
mXI15/MM5@10 N_OUT_XI15/MM5@10_d N_NET11_XI15/MM5@10_g N_GND_XI15/MM5@10_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@9 N_OUT_XI15/MM5@9_d N_NET11_XI15/MM5@9_g N_GND_XI15/MM5@9_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@8 N_OUT_XI15/MM5@8_d N_NET11_XI15/MM5@8_g N_GND_XI15/MM5@8_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@7 N_OUT_XI15/MM5@7_d N_NET11_XI15/MM5@7_g N_GND_XI15/MM5@7_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@6 N_OUT_XI15/MM5@6_d N_NET11_XI15/MM5@6_g N_GND_XI15/MM5@6_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@5 N_OUT_XI15/MM5@5_d N_NET11_XI15/MM5@5_g N_GND_XI15/MM5@5_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@4 N_OUT_XI15/MM5@4_d N_NET11_XI15/MM5@4_g N_GND_XI15/MM5@4_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@3 N_OUT_XI15/MM5@3_d N_NET11_XI15/MM5@3_g N_GND_XI15/MM5@3_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=1.1016e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM5@2 N_OUT_XI15/MM5@2_d N_NET11_XI15/MM5@2_g N_GND_XI15/MM5@2_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=4.32e-06 AD=1.1016e-12 AS=2.1168e-12
+ PD=5.1e-07 PS=5.3e-06
mXI3/MM5 N_NET7_XI3/MM5_d N_VDD_XI3/MM5_g N_XI3/NET1_XI3/MM5_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=3e-06 AD=1.47e-12 AS=3.75e-13 PD=3.98e-06 PS=2.5e-07
mXI3/MM6 N_XI3/NET1_XI3/MM6_d N_VDD_XI3/MM6_g N_XI3/NET4_XI3/MM6_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=3e-06 AD=3.75e-13 AS=3.75e-13 PD=2.5e-07
+ PS=2.5e-07
mXI3/MM9 N_XI3/NET4_XI3/MM9_d N_VDD_XI3/MM9_g N_GND_XI3/MM9_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=3e-06 AD=3.75e-13 AS=6.44544e-13 PD=2.5e-07 PS=1.27181e-06
mXI9/MM5 N_NET9_XI9/MM5_d N_NET7_XI9/MM5_g N_GND_XI9/MM5_s N_GND_XI7/MM5_b N_18
+ L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.14656e-13 PD=5.1e-07 PS=8.18195e-07
mXI9/MM5@2 N_NET9_XI9/MM5@2_d N_NET7_XI9/MM5@2_g N_GND_XI9/MM5@2_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13
+ PD=5.1e-07 PS=5.1e-07
mXI10/MM5 N_NET10_XI10/MM5_d N_NET14_XI10/MM5_g N_GND_XI10/MM5_s N_GND_XI7/MM5_b
+ N_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13 PD=5.1e-07 PS=5.1e-07
mXI10/MM5@2 N_NET10_XI10/MM5@2_d N_NET14_XI10/MM5@2_g N_GND_XI10/MM5@2_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.14656e-13
+ PD=5.1e-07 PS=8.18195e-07
mXI14/MM9 N_XI14/NET4_XI14/MM9_d N_PULSE_IN_XI14/MM9_g N_GND_XI14/MM9_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=3e-06 AD=3.75e-13 AS=6.44544e-13 PD=2.5e-07
+ PS=1.27181e-06
mXI14/MM6 N_XI14/NET1_XI14/MM6_d N_VDD_XI14/MM6_g N_XI14/NET4_XI14/MM6_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=3e-06 AD=3.75e-13 AS=3.75e-13 PD=2.5e-07
+ PS=2.5e-07
mXI14/MM5 N_NET14_XI14/MM5_d N_VDD_XI14/MM5_g N_XI14/NET1_XI14/MM5_s
+ N_GND_XI7/MM5_b N_18 L=1.8e-07 W=3e-06 AD=1.47e-12 AS=3.75e-13 PD=3.98e-06
+ PS=2.5e-07
mXI7/MM0 N_NET11_XI7/MM0_d N_NET9_XI7/MM0_g N_VDD_XI7/MM0_s N_VDD_XI7/MM0_b P_18
+ L=1.8e-07 W=7.45e-06 AD=3.6505e-12 AS=1.89975e-12 PD=8.43e-06 PS=5.1e-07
mXI7/MM0@3 N_NET11_XI7/MM0@3_d N_NET9_XI7/MM0@3_g N_VDD_XI7/MM0@3_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=7.45e-06 AD=1.89975e-12 AS=1.89975e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM0@2 N_NET11_XI7/MM0@2_d N_NET9_XI7/MM0@2_g N_VDD_XI7/MM0@2_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=7.45e-06 AD=1.89975e-12 AS=1.89975e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM1 N_NET11_XI7/MM1_d N_NET10_XI7/MM1_g N_VDD_XI7/MM1_s N_VDD_XI7/MM0_b
+ P_18 L=1.8e-07 W=7.45e-06 AD=1.89975e-12 AS=1.89975e-12 PD=5.1e-07 PS=5.1e-07
mXI7/MM1@3 N_NET11_XI7/MM1@3_d N_NET10_XI7/MM1@3_g N_VDD_XI7/MM1@3_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=7.45e-06 AD=1.89975e-12 AS=1.89975e-12
+ PD=5.1e-07 PS=5.1e-07
mXI7/MM1@2 N_NET11_XI7/MM1@2_d N_NET10_XI7/MM1@2_g N_VDD_XI7/MM1@2_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=7.45e-06 AD=3.6505e-12 AS=1.89975e-12
+ PD=8.43e-06 PS=5.1e-07
mXI15/MM4 N_OUT_XI15/MM4_d N_NET11_XI15/MM4_g N_VDD_XI15/MM4_s N_VDD_XI7/MM0_b
+ P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=4.2336e-12 PD=5.1e-07 PS=9.62e-06
mXI15/MM4@10 N_OUT_XI15/MM4@10_d N_NET11_XI15/MM4@10_g N_VDD_XI15/MM4@10_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@9 N_OUT_XI15/MM4@9_d N_NET11_XI15/MM4@9_g N_VDD_XI15/MM4@9_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@8 N_OUT_XI15/MM4@8_d N_NET11_XI15/MM4@8_g N_VDD_XI15/MM4@8_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@7 N_OUT_XI15/MM4@7_d N_NET11_XI15/MM4@7_g N_VDD_XI15/MM4@7_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@6 N_OUT_XI15/MM4@6_d N_NET11_XI15/MM4@6_g N_VDD_XI15/MM4@6_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@5 N_OUT_XI15/MM4@5_d N_NET11_XI15/MM4@5_g N_VDD_XI15/MM4@5_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@4 N_OUT_XI15/MM4@4_d N_NET11_XI15/MM4@4_g N_VDD_XI15/MM4@4_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@3 N_OUT_XI15/MM4@3_d N_NET11_XI15/MM4@3_g N_VDD_XI15/MM4@3_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=2.2032e-12
+ PD=5.1e-07 PS=5.1e-07
mXI15/MM4@2 N_OUT_XI15/MM4@2_d N_NET11_XI15/MM4@2_g N_VDD_XI15/MM4@2_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=8.64e-06 AD=2.2032e-12 AS=4.2336e-12
+ PD=5.1e-07 PS=9.62e-06
mXI3/MM4 N_NET7_XI3/MM4_d N_VDD_XI3/MM4_g N_VDD_XI3/MM4_s N_VDD_XI7/MM0_b P_18
+ L=1.8e-07 W=2e-06 AD=9.8e-13 AS=5.1e-13 PD=2.98e-06 PS=5.1e-07
mXI3/MM1 N_NET7_XI3/MM1_d N_VDD_XI3/MM1_g N_VDD_XI3/MM1_s N_VDD_XI7/MM0_b P_18
+ L=1.8e-07 W=2e-06 AD=5.1e-13 AS=5.1e-13 PD=5.1e-07 PS=5.1e-07
mXI3/MM0 N_NET7_XI3/MM0_d N_VDD_XI3/MM0_g N_VDD_XI3/MM0_s N_VDD_XI7/MM0_b P_18
+ L=1.8e-07 W=2e-06 AD=5.1e-13 AS=5.11603e-13 PD=5.1e-07 PS=5.54707e-07
mXI9/MM4 N_NET9_XI9/MM4_d N_NET7_XI9/MM4_g N_VDD_XI9/MM4_s N_VDD_XI7/MM0_b P_18
+ L=1.8e-07 W=1.93e-06 AD=5.54875e-13 AS=4.93697e-13 PD=5.75e-07 PS=5.35293e-07
mXI9/MM4@4 N_NET9_XI9/MM4@4_d N_NET7_XI9/MM4@4_g N_VDD_XI9/MM4@4_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=5.54875e-13 AS=4.9215e-13
+ PD=5.75e-07 PS=5.1e-07
mXI9/MM4@3 N_NET9_XI9/MM4@3_d N_NET7_XI9/MM4@3_g N_VDD_XI9/MM4@3_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13
+ PD=5.1e-07 PS=5.1e-07
mXI9/MM4@2 N_NET9_XI9/MM4@2_d N_NET7_XI9/MM4@2_g N_VDD_XI9/MM4@2_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13
+ PD=5.1e-07 PS=5.1e-07
mXI10/MM4 N_NET10_XI10/MM4_d N_NET14_XI10/MM4_g N_VDD_XI10/MM4_s N_VDD_XI7/MM0_b
+ P_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13 PD=5.1e-07 PS=5.1e-07
mXI10/MM4@4 N_NET10_XI10/MM4@4_d N_NET14_XI10/MM4@4_g N_VDD_XI10/MM4@4_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=4.9215e-13 AS=4.9215e-13
+ PD=5.1e-07 PS=5.1e-07
mXI10/MM4@3 N_NET10_XI10/MM4@3_d N_NET14_XI10/MM4@3_g N_VDD_XI10/MM4@3_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=5.54875e-13 AS=4.9215e-13
+ PD=5.75e-07 PS=5.1e-07
mXI10/MM4@2 N_NET10_XI10/MM4@2_d N_NET14_XI10/MM4@2_g N_VDD_XI10/MM4@2_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=1.93e-06 AD=5.54875e-13 AS=4.93697e-13
+ PD=5.75e-07 PS=5.35293e-07
mXI14/MM4 N_NET14_XI14/MM4_d N_PULSE_IN_XI14/MM4_g N_VDD_XI14/MM4_s
+ N_VDD_XI7/MM0_b P_18 L=1.8e-07 W=2e-06 AD=5.1e-13 AS=5.11603e-13 PD=5.1e-07
+ PS=5.54707e-07
mXI14/MM1 N_NET14_XI14/MM1_d N_VDD_XI14/MM1_g N_VDD_XI14/MM1_s N_VDD_XI7/MM0_b
+ P_18 L=1.8e-07 W=2e-06 AD=5.1e-13 AS=5.1e-13 PD=5.1e-07 PS=5.1e-07
mXI14/MM0 N_NET14_XI14/MM0_d N_VDD_XI14/MM0_g N_VDD_XI14/MM0_s N_VDD_XI7/MM0_b
+ P_18 L=1.8e-07 W=2e-06 AD=9.8e-13 AS=5.1e-13 PD=2.98e-06 PS=5.1e-07
*
.include "path_delay_4.pex.netlist.PATH_DELAY_4.pxi"
*
.ends
*
*
