#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsisj2022063
HostName                       tsri06
ProcessIdentifier              1012
ProcessCreationTime_UTC        1649837991
ProcessCreationTime_Readable   Wed Apr 13 16:19:51 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ncku_class/vlsisj2022/vlsisj2022063/Desktop/vlsi/CIC_018/schematics/lab/nand/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 13 16:24:29 2022 CST
