

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         aoi22.lvs.report.ext
LAYOUT NAME:              aoi22.calibre.db ('aoi22')
CREATION TIME:            Thu Mar 24 16:55:40 2022
CURRENT DIRECTORY:        /home/ncku_class/vlsisj2022/vlsisj2022063/Desktop/vlsi/CIC_018/laker
USER NAME:                vlsisj2022063
CALIBRE VERSION:          v2016.4_15.11    Thu Nov 3 15:15:38 PDT 2016



