

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         path_delay_4.lvs.report.ext
LAYOUT NAME:              path_delay_4.calibre.db ('path_delay_4')
CREATION TIME:            Wed Apr 13 16:58:49 2022
CURRENT DIRECTORY:        /home/ncku_class/vlsisj2022/vlsisj2022063/Desktop/vlsi/CIC_018/laker
USER NAME:                vlsisj2022063
CALIBRE VERSION:          v2016.4_15.11    Thu Nov 3 15:15:38 PDT 2016



